# SpringBaseIntelliJ

./: README.md  pom.xml
src/main/java/org/kottae/spring/: HomeController.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
